class Solution:
    def largestNumber(self, nums: List[int]) -> str:
        size= len(nums)
        if size == 1:
            return str(nums[0])
        for i in range(size):
            nums[i] = str(nums[i])
        for i in range(size):
            for j in range(i+1,size):
                if nums[j]+nums[i] > nums[i] + nums[j]:
                    nums[i], nums[j]=nums[j], nums[i]
            out="".join(nums)
        if out == "0"*size:
            return ("0")
        else:
             return out
            
