class Solution:
    def pancakeSort(self, arr: List[int]) -> List[int]:
        
        def flips(end):
            start=0
            while(start < end):
                arr[start],arr[end]= arr[end],arr[start]
                start+=1
                end-=1
        n = len(arr)
        out=[]
        for i in range(n-1,-1,-1):
            max_= i
            for j in range(i,-1,-1):
                if arr[max_] < arr[j]:
                    max_=j
            if max_ != i:
                flips(max_)
                flips(i)
                out.append(max_+1)
                out.append(i+1)
        return out
        
