class Solution:
    def isValid(self, s: str) -> bool:
       
        size = len(s)
        n=2
       
        if size%2 != 0:
          print(False) 
  
        s_dict = {'(':')','{':'}','[':']'}
        stack = []
        for char in s:
    
           if char in s_dict.keys():
             stack.append(char)
       
           else:
            if stack == []:
                return False
            open_brac = stack.pop()
            if char != s_dict[open_brac]:
                return False
        return  stack == []
      
             
            
            
                
      
       

    
 
        
